# community

./: pom.xml
community-master/src/main/java/com/nowcoder/community/: CommunityApplication.java
community-master/src/main/java/com/nowcoder/community/Event/: EventConsumer.java
community-master/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community-master/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community-master/src/main/java/com/nowcoder/community/config/: QuartzConfig.java  WebMvcConfig.java
community-master/src/main/java/com/nowcoder/community/controller/: DataController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java
community-master/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community-master/src/main/java/com/nowcoder/community/controller/interceptor/: Alphalnterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community-master/src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java
community-master/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Message.java
community-master/src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
community-master/src/main/java/com/nowcoder/community/service/: DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community-master/src/main/java/com/nowcoder/community/util/: EncodeUtil.java  RedisKeyUtil.java  SensitiveFilter.java
community-master/src/main/resources/: application-dev.properties  sensitive-words.txt
community-master/src/main/resources/mapper/: comment-mapper.xml  message-mapper.xml
community-master/src/main/resources/templates/mail/: activation.html
community-master/src/main/resources/templates/site/: login.html  notice.html
community-master/src/main/resources/templates/site/admin/: data.html
community-master/src/test/java/com/newcoder/community/: ThreadPoolTests.java
src/main/java/com/nowcoder/community/: CommunityServletInit.java
src/main/java/com/nowcoder/community/Event/: EventProducer.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  FollowController.java  LikeController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java
src/main/java/com/nowcoder/community/dao/: LoginTicketMapper.java
src/main/java/com/nowcoder/community/entity/: Page.java  User.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  LikeService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application-pro.properties
src/main/resources/mapper/: discusspost-mapper.xml
src/main/resources/static/js/: index.js  letter.js  profile.js  register.js
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: my-post.html  register.html
src/test/java/com/newcoder/community/: CaffeineTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTest.java  MapperTest.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  WkTests.java
