# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=edc2056689819@sina.com
spring.mail.password=4a4e0b58da19f484
# smtps：带安全的smtp协议
spring.mail.protocol=smtps
# 发送邮件是采用安全连接
spring.mail.properties.mail.smpt.ssl.enable=true

# communtity ：访问域名
community.path.domain=http://localhost:8080
community.path.upload=F:/project/images

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
# 消费者组id
spring.kafka.consumer.group-id=community-consumer-group
# 是否自动提交消费者的偏移量（记录偏移量自动提交）
spring.kafka.consumer.enable-auto-commit=true
# 每隔3000ms提交一次
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# 配置集群名称
spring.data.elasticsearch.cluster-name=nowcoder
# 配置集群中的结点(TCP端口:9300 HTTP端口：9200)
spring.data.elasticsearch.cluster-nodes=localhost:9300


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/init?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
#自动生成主键（插入）
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community.dao=debug
logging.level.com.nowcoder.community=debug



# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=F:/StudySoftWare/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=F:/StudySoftWare/data/wk-images

# qiniu
qiniu.key.access=EfAPGUTtXq7n78I8xCjvS6u0_uZg392BL3l8LYJo
qiniu.key.secret=9ZqxFaIvWcFe1vX6BHKAqIYlcECGwCDWnpjpB8Fy
qiniu.bucket.header.name=headerqrx
quniu.bucket.header.url=http://qwofvptk3.hb-bkt.clouddn.com
qiniu.bucket.share.name=shareqrx
qiniu.bucket.share.url=http://qwofxt4px.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=60

# actuator
#暴露所有端点 actuator默认只支持端点 /health、/info
#不暴露beans端点
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,caches